# lc

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint-cli2.yaml  .pre-commit-config.yaml  .prettierignore  .prettierrc.json  .textlintrc.json  .textlintrc.yaml  AGENTS.md  CLAUDE.md  CLAUDE.project.md  Directory.Build.props  LICENSE  Launcher.sln  README.md  dotnet-tools.json  mise.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  らんちゃ.sln
.claude/: settings.json
.claude/agents/: winforms-sta-reviewer.md
.claude/hooks/: dotnet-format-changed.py
.claude/rules/: agent.md  logging.md  markdown.md  notification-dialog.md  persistence.md  threading.md  typescript-test.md  typescript.md  win32-interop.md
.claude/skills/notification-dialog/: SKILL.md
.claude/skills/persistence/: SKILL.md
.githooks/: pre-commit
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: ci.yaml  ci.yml  docs.yaml  release.yaml  release.yml
Toolkit/: AntiMultiplex.cs  Hash.cs  LegacyConfigReader.cs  Pair.cs  Serializable.cs  Singleton.cs  Toolkit.csproj  Utility.cs
Toolkit/App/: App.cs  ErrorReporter.cs  ErrorReporterForm.Designer.cs  ErrorReporterForm.cs
Toolkit/Forms/: RadioButtonList.Designer.cs  RadioButtonList.cs  Radios.cs  RegisterStartup.Designer.cs  RegisterStartup.cs  Utility.cs
Toolkit/IO/: BackupFile.cs  SubStream.cs  Utility.cs  Zip.cs
Toolkit/Updater/: UpdateClient.cs  UpdateConfigForm.Designer.cs  UpdateConfigForm.cs  UpdateForm.Designer.cs  UpdateForm.cs
Toolkit/Updater/Data/: UpdateConfig.cs  UpdateRecord.cs
Toolkit/Updater/Info/: UpdateInfo.cs
Toolkit/Windows/: AsyncIconLoader.cs  AttachThreadInput.cs  Environment.cs  Hook.cs  Icon.cs  KeyTable.cs  Process.cs  ShellLink.cs  Window.cs
docs/: agent-learned.md  architecture.md  button-launcher.md  command-launcher.md  development.md  getting-started.md  index.md  scheduler.md  setup.md
docs/.vitepress/: config.ts
docs/development/: architecture.md  development.md  index.md
docs/guide/: button-launcher.md  command-launcher.md  getting-started.md  index.md  memopad.md  scheduler.md
docs/public/: version.json
src/Launcher/: Launcher.csproj  Program.cs
src/Launcher.Tests/: AdminElevationApplierTests.cs  AppVersionTests.cs  AsyncIconLoaderTests.cs  ButtonLauncherDataTests.cs  ButtonLauncherPresenterTests.cs  CommandLauncherPresenterTests.cs  CommandListTests.cs  CommandMatcherTests.cs  CommandTests.cs  ConfigStoreTests.cs  ConfigTests.cs  DataTests.cs  DiagnosticLogTests.cs  DiagnosticLogTestsCollection.cs  EnvironmentRefresherTests.cs  EnvironmentVarsMergerTests.cs  ErrorReporterTests.cs  FileHelperTests.cs  FolderEntryEnumeratorTests.cs  FolderPopupMenuBuilderTests.cs  FormsHelperTests.cs  GitHubUpdateClientTests.cs  KeyTableTests.cs  Launcher.Tests.csproj  LegacyConfigReaderTests.cs  MainFormPresenterTests.cs  MemoDataTests.cs  MemoPresenterTests.cs  NaturalStringComparerTests.cs  PathHelperTests.cs  ReplaceEnvListTests.cs  SchedulerDataTests.cs  SchedulerPresenterTests.cs  SchedulerScheduleEvaluatorTests.cs  SchedulerTaskExecutorTests.cs  SerializationTests.cs  UiThreadDispatcherTests.cs  UpdatePerformerTests.cs  UtilityTests.cs  ZipTests.cs
src/Launcher/Core/: AdminElevationApplier.cs  ButtonLauncherData.cs  ButtonLauncherPresenter.cs  Command.cs  CommandLauncherPresenter.cs  CommandList.cs  CommandMatcher.cs  Config.cs  Data.cs  Enums.cs  MainFormPresenter.cs  MemoData.cs  MemoPresenter.cs  ReplaceEnvList.cs  SchedulerData.cs  SchedulerPresenter.cs  SchedulerScheduleEvaluator.cs  SchedulerTaskExecutor.cs
src/Launcher/Infrastructure/: AppBase.cs  AppVersion.cs  BackupFile.cs  ConfigStore.cs  DiagnosticLog.cs  ErrorReporter.cs  FaviconCache.cs  FileHelper.cs  FolderEntry.cs  FolderEntryEnumerator.cs  Hash.cs  IoFailureHandler.cs  LegacyConfigReader.cs  Pair.cs  PathHelper.cs  SingleInstance.cs  Singleton.cs  SubStream.cs  UiThreadDispatcher.cs  Zip.cs
src/Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Launcher/UI/: ApplicationHostForm.Designer.cs  ApplicationHostForm.cs  ButtonLauncherForm.Designer.cs  ButtonLauncherForm.cs  CommandLauncherForm.Designer.cs  CommandLauncherForm.cs  CommandManagementForm.Designer.cs  CommandManagementForm.cs  CommandSelectDialog.cs  ConfigForm.Designer.cs  ConfigForm.cs  DummyForm.Designer.cs  DummyForm.cs  DummyForm.resx  EditCommandForm.Designer.cs  EditCommandForm.cs  EditCommandForm.resx  EnvConfigForm.Designer.cs  EnvConfigForm.cs  ErrorReporterForm.Designer.cs  ErrorReporterForm.cs  ErrorReporterForm.resx  FolderPopupMenuBuilder.cs  FormsHelper.cs  HookManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemoForm.Designer.cs  MemoForm.cs  NotificationForm.Designer.cs  NotificationForm.cs  PlainRichTextBox.cs  RadioButtonList.Designer.cs  RadioButtonList.cs  Radios.cs  RegisterStartup.Designer.cs  RegisterStartup.cs  ScheduleEditForm.Designer.cs  ScheduleEditForm.cs  (+9 more)
src/Launcher/Updater/: GitHubRelease.cs  GitHubUpdateClient.cs  UpdateClient.cs  UpdateConfig.cs  UpdateConfigForm.Designer.cs  UpdateConfigForm.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateInfo.cs  UpdatePerformer.cs  UpdateRecord.cs
src/Launcher/Win32/: AsyncIconLoader.cs  AttachThreadInput.cs  EnvironmentRefresher.cs  EnvironmentVarsMerger.cs  Hook.cs  IconExtractor.cs  KeyTable.cs  NativeMethods.cs  NaturalStringComparer.cs  ProcessLauncher.cs  ShellContextMenuInvoker.cs  ShellEnvironment.cs  ShellItemContextMenuInvoker.cs  ShellLink.cs  ShellNamespaceHelper.cs  WindowHelper.cs
らんちゃ/: Command.cs  CommandList.cs  Config.cs  ConfigForm.Designer.cs  ConfigForm.cs  Data.cs  DummyForm.Designer.cs  DummyForm.cs  DummyForm.resx  EditCommandForm.Designer.cs  EditCommandForm.cs  EnvConfigForm.Designer.cs  EnvConfigForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReplaceEnvList.cs  TreeLauncherForm.Designer.cs  TreeLauncherForm.cs  snk.snk  らんちゃ.csproj
らんちゃ/Properties/: Settings.Designer.cs
