<Project>
  <PropertyGroup>
    <Version>1.1.0</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>ja</NeutralLanguage>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- リビルド時のファイルロック警告は環境依存のため除外 -->
    <NoWarn>MSB3061;MSB3101</NoWarn>
  </PropertyGroup>
</Project>