<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Launcher</RootNamespace>
    <AssemblyName>らんちゃ</AssemblyName>
    <ApplicationIcon>icon1.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.*" />
  </ItemGroup>
</Project>
