<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>Toolkit</RootNamespace>
    <AssemblyName>Toolkit</AssemblyName>
  </PropertyGroup>
</Project>
